Summative-2-Bingham-Lilie/src/main/resources/graphql/schema.graphqls

type Author {
    id: ID
    firstName: String!
    lastName: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]!
}

type Publisher {
    id: ID
    name: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]!
}

type Book {
    id: ID
    isbn: String!
    title: String!
    author: Author
    publisher: Publisher
    publishDate: String!
    price: Float!
}

type Query {
    findAuthorById(id:ID): Author
    findBookById(id:ID): Book
    findPublisherById(id:ID): Publisher
}


